name: check-version-number
on:
  pull_request:
    branches:
      - main
jobs:
  check-version:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: check version numbert
        run: |
            echo $(grep --version)
            VERSION_TAG=v$(cat pubspec.yaml | grep -Po '(?<=version:\s)(.*)')
            TAG_FOUND=$(git tag -l | grep $VERSION_TAG)
            if [ -n "$TAG_FOUND" ]; then
              echo "Version number already exists"
              exit 2
            fi
            exit 0
        